-- Initial haspot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                samplecount
version:             0.1.0.0
synopsis:            A Static Site Generator based on Hakyll
-- description:         
homepage:            https://github.com/MnO2/haspot
license:             MIT
license-file:        LICENSE
author:              Paul Meng
maintainer:          mno2@mno2.org
copyright:           2015 Paul Meng
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable samplecount
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , blaze-html
                     , blaze-markup
                     , containers
                     , filepath
                     , hakyll
                     , pandoc
                     , time
                     , unordered-containers
                     , yaml
  main-is:             samplecount.hs
  default-language:    Haskell2010
